<extends src="layouts/Default.mjml">
  <block name="content">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{ text1 }}</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{ text2 }}</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{ text3 }}</mj-text>
      </mj-column>
    </mj-section>

    <include src="components/Foo.mjml"></include>
  </block>
</extends>
